# 2022-03-otus-java-agalakov

./: README.md  build.gradle  settings.gradle
hw02-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/homework/: ClassForTest.java  ClassTest.java  Main.java
hw03-annotations/src/main/java/homework/annotations/: Test.java
hw04-gc/: Сonclusions.md
hw04-gc/src/: Conclusion.md
hw04-gc/src/main/java/homework/: Homework.java
hw04-gc/src/main/java/ru/calculator/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java
hw05-byteCodes/src/main/java/homework/: Logging.java  LoggingImpl.java  Main.java  MyIoc.java
hw06-solid/src/main/java/homework/: Main.java
hw06-solid/src/main/java/homework/atm/: Atm.java  AtmImpl.java  Bill.java
hw06-solid/src/main/java/homework/atm/service/: BillsListService.java  BillsListServiceImpl.java  BundleOfBanknotes.java
hw06-solid/src/main/java/homework/atm/tape/: BillsList.java  BillsListImpl.java
hw06-solid/src/main/java/homework/atm/validation/: Validator.java  ValidatorImpl.java
